
Noice.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Rechts Boven
  rotate: false
  xy: 323, 173
  size: 182, 332
  orig: 182, 332
  offset: 0, 0
  index: -1
Been Rechts Onder
  rotate: false
  xy: 2, 2
  size: 319, 503
  orig: 319, 503
  offset: 0, 0
  index: -1
Eye Brow
  rotate: true
  xy: 447, 104
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
Eye Lid
  rotate: true
  xy: 447, 49
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Happy
  rotate: true
  xy: 483, 68
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Nek
  rotate: true
  xy: 323, 72
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
Sad
  rotate: true
  xy: 484, 135
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
Timid
  rotate: true
  xy: 499, 138
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1

Noice2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Links Onder
  rotate: false
  xy: 233, 188
  size: 269, 289
  orig: 269, 289
  offset: 0, 0
  index: -1
Been Links Onder
  rotate: false
  xy: 2, 2
  size: 229, 475
  orig: 229, 475
  offset: 0, 0
  index: -1

Noice3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Torso
  rotate: false
  xy: 2, 2
  size: 434, 389
  orig: 434, 389
  offset: 0, 0
  index: -1

Noice4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Been Rechts Boven
  rotate: false
  xy: 2, 2
  size: 350, 377
  orig: 350, 377
  offset: 0, 0
  index: -1

Noice5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Links Boven
  rotate: false
  xy: 307, 204
  size: 173, 304
  orig: 173, 304
  offset: 0, 0
  index: -1
Heup
  rotate: false
  xy: 2, 251
  size: 295, 257
  orig: 295, 257
  offset: 0, 0
  index: -1
Hoofd
  rotate: false
  xy: 2, 2
  size: 303, 247
  orig: 303, 247
  offset: 0, 0
  index: -1

Noice6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Been Links Boven
  rotate: false
  xy: 2, 2
  size: 217, 342
  orig: 217, 342
  offset: 0, 0
  index: -1
Punch
  rotate: false
  xy: 221, 54
  size: 244, 290
  orig: 244, 290
  offset: 0, 0
  index: -1

Noice7.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Rechts Onder
  rotate: false
  xy: 2, 2
  size: 228, 297
  orig: 228, 297
  offset: 0, 0
  index: -1
